spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:movieshop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=Q1W2e3r4

spring.r2dbc.url=r2dbc:h2:mem:///movieshop?options=DB_CLOSE_DELAY=-1&DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=Q1W2e3r4
spring.main.web-application-type=reactive
